<title>35</title>
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>35</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY>

<FONT FACE="Times New Roman" SIZE=5 COLOR="#0000ff"><P>Расписание занятий учебной группы:</FONT><FONT FACE="Times New Roman" SIZE=6 COLOR="#ff00ff"> 20з</P></FONT>
<TABLE BORDER CELLSPACING=3 BORDERCOLOR="#000000" CELLPADDING=2 WIDTH=801>
<TR><TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<P ALIGN="CENTER"><FONT FACE="Arial">Пары</FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial"><P ALIGN="CENTER">1-я</FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial"><P ALIGN="CENTER">2-я</FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial"><P ALIGN="CENTER">3-я</FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial"><P ALIGN="CENTER">4-я</FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial"><P ALIGN="CENTER">5-я</FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial"><P ALIGN="CENTER"></FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial"><P ALIGN="CENTER"></FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial"><P ALIGN="CENTER"></FONT></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial"><P ALIGN="CENTER">Время</FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<P ALIGN="CENTER">08:00-09:30 </TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<P ALIGN="CENTER">09:45-11:15 </TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<P ALIGN="CENTER">11:30-13:00 </TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<P ALIGN="CENTER">13:55-15:25 </TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<P ALIGN="CENTER">15:40-17:15 </TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<P ALIGN="CENTER"></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<P ALIGN="CENTER"></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<P ALIGN="CENTER"></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<B><I><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Пнд</B></I></FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">лаб.теор.осн.ап.-програм.ср.- 1 п/г доц. СМАЛЕВ А.Н.  а.1-325   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">пр.подг.по раб.проф. ст.пр. ЦИРКИН В.С.  а.1-336   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">пр.математика доц. РУБАНОВА Н.А.  а.4-402   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">лаб.электротех.и метрология- 1 п/г доц. ПАШКОВА Н.В.  а.1-345   доц. КОМЯКОВА О.О. - а.1-345</FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">лаб.проектир.ИС и баз данных- 1 п/г доц. ТИХОНОВА Н.А.  а.1-330   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">    </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">    </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">    </FONT></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<B><I><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Втр</B></I></FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">лаб.проектир.ИС и баз данных- 2 п/г доц. ТИХОНОВА Н.А.  а.1-325   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">пр.кср.экон.и управ.проектами доц. СЕВОСТЬЯНОВА Е.В.  а.1-432   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">Физкультура   а.Сз17_   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">лек.математика доц. РУБАНОВА Н.А.  а.4-406   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">лек.эконом.и управл.проектами доц. СЕВОСТЬЯНОВА Е.В.  а.1-420   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">    </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">    </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">    </FONT></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<B><I><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Срд</B></I></FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">лаб.электрон.и схемотех.- 2 п/г ст.пр. ЦИРКИН В.С.  а.1-322   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">лек.электрон.и схемотех. ст.пр. ЦИРКИН В.С.  а.1-210   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">лек.проектир.ИС и баз данных доц. ТИХОНОВА Н.А.  а.1-112   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">лаб.электрон.и схемотех.- 1 п/г ст.пр. ЦИРКИН В.С.  а.1-322   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">лаб.объектно-ориентир. програм.- 1 п/г доц. АЛЬТМАН Е.А.  а.1-322   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">    </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">    </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">    </FONT></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<B><I><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Чтв</B></I></FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">_     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">пр.объектно-ориентир. програм. (крб) доц. АЛЬТМАН Е.А.  а.1-326   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">лек.объектно-ориентир. програм. доц. АЛЬТМАН Е.А.  а.1-350   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">пр.эконом.и управл.проектами доц. СЕВОСТЬЯНОВА Е.В.  а.1-433   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">лаб.объектно-ориентир. програм.- 2 п/г доц. АЛЬТМАН Е.А.  а.1-322   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">    </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">    </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">    </FONT></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<B><I><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Птн</B></I></FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">_     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">лек.электротех.и метрология доц. ПАШКОВА Н.В.  а.1-350   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">Физкультура   а.Сз16_   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">лек.безопасность жизнедеятельности ст.пр. МУСАТКИНА Б.В.  а.3-505   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">лаб.теор.осн.ап.-програм.ср.- 2 п/г доц. ОКИШЕВ А.С.  а.1-326   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">    </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">    </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">    </FONT></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<B><I><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Сбт</B></I></FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">_     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">пр.кср.математика  доц. РУБАНОВА Н.А.  а.4-401   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">лек.теор.осн.ап.-програм.ср. доц. ОКИШЕВ А.С.  а.1-112   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">_     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">_     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">    </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">    </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">    </FONT></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<B><I><FONT FACE="Arial" SIZE=2 COLOR="#0000ff"><P ALIGN="CENTER">Пнд</B></I></FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> лаб.теор.осн.ап.-програм.ср.- 1 п/г доц. СМАЛЕВ А.Н.  а.1-325   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> пр.кср.теор.осн.ап.-програм.ср. доц. СМАЛЕВ А.Н.  а.1-325   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> пр.математика доц. РУБАНОВА Н.А.  а.4-414   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> лаб.электротех.и метрология- 1 п/г доц. ПАШКОВА Н.В.  а.1-345   доц. КОМЯКОВА О.О. - а.1-345</FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> лаб.проектир.ИС и баз данных- 1 п/г доц. ТИХОНОВА Н.А.  а.1-330   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER">     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER">     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER">     </FONT></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<B><I><FONT FACE="Arial" SIZE=2 COLOR="#0000ff"><P ALIGN="CENTER">Втр</B></I></FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> пр.кср.проектир.ИС и баз дан. доц. ТИХОНОВА Н.А.  а.1-467   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> пр.кср.электротех. и метролог. доц. ПАШКОВА Н.В.  а.1-433   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> Физкультура   а.Сз17_   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> лек.математика доц. РУБАНОВА Н.А.  а.4-406   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> лаб.теор.осн.ап.-програм.ср.- 2 п/г доц. ОКИШЕВ А.С.  а.1-326   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER">     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER">     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER">     </FONT></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<B><I><FONT FACE="Arial" SIZE=2 COLOR="#0000ff"><P ALIGN="CENTER">Срд</B></I></FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> _     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> лек.электрон.и схемотех. ст.пр. ЦИРКИН В.С.  а.1-210   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> пр.подг.по раб.проф. ст.пр. ЦИРКИН В.С.  а.1-322   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> лаб.проектир.ИС и баз данных- 2 п/г доц. ТИХОНОВА Н.А.  а.1-467   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> лаб.объектно-ориентир. програм.- 1 п/г доц. АЛЬТМАН Е.А.  а.1-322   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER">     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER">     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER">     </FONT></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<B><I><FONT FACE="Arial" SIZE=2 COLOR="#0000ff"><P ALIGN="CENTER">Чтв</B></I></FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> _     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> пр.кср.объектно-ориентир.програм. доц. АЛЬТМАН Е.А.  а.1-326   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> лек.объектно-ориентир. програм. доц. АЛЬТМАН Е.А.  а.1-210   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> лек.эконом.и управл.проектами доц. СЕВОСТЬЯНОВА Е.В.  а.1-420   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> лаб.объектно-ориентир. програм.- 2 п/г доц. АЛЬТМАН Е.А.  а.1-322   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER">     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER">     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER">     </FONT></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<B><I><FONT FACE="Arial" SIZE=2 COLOR="#0000ff"><P ALIGN="CENTER">Птн</B></I></FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> _     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> лек.электротех.и метрология доц. ПАШКОВА Н.В.  а.1-460   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> Физкультура   а.Сз16_   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> пр.кср.электрон. и схемотех. ст.пр. ЦИРКИН В.С.  а.1-322   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> безопасность жизнедеятельности- 1 п/г ст.пр. МУСАТКИНА Б.В.  а.3-503   ст.пр. ИГНАТОВ О.В. - а.3-504</FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER">     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER">     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER">     </FONT></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<B><I><FONT FACE="Arial" SIZE=2 COLOR="#0000ff"><P ALIGN="CENTER">Сбт</B></I></FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> _     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> лек.проектир.ИС и баз данных доц. ТИХОНОВА Н.А.  а.1-330   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> лек.теор.осн.ап.-програм.ср. доц. ОКИШЕВ А.С.  а.1-112   </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> _     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER"> _     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER">     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER">     </FONT></TD>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=28>
<FONT FACE="Arial" SIZE=1 COLOR="#0000ff"><P ALIGN="CENTER">     </FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
